.navBtn {
  display: block;
  top: 10px;
  left: 30px;
  margin: 0;
  background-color: rgb(233, 152, 152);
  width: 100px;
  border: none;
  &:focus {
    background-color: rgb(233, 152, 152);
  }
}
